# newrelicdemo

./: README.md  pom.xml
.github/workflows/: main_new-relic.yml
src/main/java/io/helloworld/: NewRelicDemoApplication.java
src/main/java/io/helloworld/controller/: HelloWorld.java
src/test/java/io/helloworld/: NewRelicDemoApplicationTests.java
