<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.helloworld</groupId>
	<artifactId>New-Relic-Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>New-Relic-Demo</name>
	<description>New Relic Demo</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.newrelic.agent.java</groupId>
			<artifactId>newrelic-agent</artifactId>
			<version>7.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.newrelic.agent.java</groupId>
			<artifactId>newrelic-api</artifactId>
			<version>7.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack-newrelic</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<includeGroupIds>com.newrelic.agent.java</includeGroupIds>
								<includeArtifactIds>newrelic-java</includeArtifactIds>
								<!-- you can optionally exclude files -->
								<!-- <excludes>**/newrelic.yml</excludes> -->
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
								<outputDirectory>/Users/ebuka/Documents/New-Relic-Demo</outputDirectory>
							</configuration>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>

</project>
